<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Pay Demo</title>
    <style>

        div{
            margin: 10px;
            padding: 10px;
            -webkit-box-sizing:border-box;
        }

        select#channel{
            /*margin: 10px;*/
            /*padding: 10px;*/
            /*font-size: 1.5em;*/
            /*-webkit-box-sizing:border-box;*/

            font-size: 2.0em;
            width: 150px;
            height: 40px;
            float: left;
            /*margin-top: 1px;*/
            /*margin-right: 5px;*/
            /*margin-bottom: 10px;*/
            /*margin-left: 20px;*/
        }

        /*#payLabel{*/
            /*margin-top: 0px;*/
            /*margin-right: 0px;*/
            /*margin-bottom: 0px;*/
            /*margin-left: 0px;*/
        /*}*/

        input#money {
            float: left;
            font-size: larger;
            margin-left: 0px;
            margin-top: 20px;
            padding: 20px;
            border: solid;

            border: dotted;
        }

        button#submit {
            float: left;
            font-size: larger;
            margin-left: 0px;
            margin-top: 20px;
            padding: 20px;
            border: solid;

            border: none;
            width: 150px;
        }

    </style>
</head>

<body>

<div>

    <p> 请选择付款类型 </p>

    <select id="channel">
        <option value="02">支付宝</option>
        <option value="03">微信支付</option>
        <option value="01">银联钱包</option>
        <option value="04">百度钱包</option>
    </select>

    <input id="money" type="text" value="188.88" placeholder="付款金额">

    <button id="submit"> 提交 </button>

</div>


<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="../js/zepto.min.js"></script>
<script src="../js/pay.js?r=11145"></script>

<script>


</script>

</body>
</html>